{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "learn-open-gl",
  "version-string": "0.1.0-dev",
  "dependencies": [
    "glfw3",
    "spdlog",
    "fmt",
    "stb",
    {
      "name": "glad",
      "features": [ "gl-api-46" ]
    }
  ]
}